.about
	&_img
		position: absolute
		left: -120px
		top: -44px
		z-index: 40
		margin: 0
		padding: 0
		img
			width: 680px
			height: 100%
			height: 702px
	&_title
		@extend .features_title
		text-align: left
		margin: 0
	&_flex
		display: flex
		justify-content: flex-end
		flex-wrap: wrap
	&_info
		flex-basis: 47%
	&_text
		max-width: 400px
		font-size: 20px
		margin-top: 50px
		margin-bottom: 80px
		line-height: 30px
	&_btn
		padding: 20px 50px
		text-transform: uppercase
		color: #23dcb8
		border: none
		background: transparent
		border: 2px solid #23dcb8
		font-size: 18px
		cursor: pointer
		border-radius: 40px
		transition: background 0.6s, color 0.5s, box-shadow 3s
		&:hover
			background-color: #23dcb8
			color: #f1f1f1
			box-shadow: 0 2px 47px #23dcb8


	.container
		background-color: #f1f1f1
		padding: 100px 0
		z-index: 2
		position: relative

@media (max-width: 1199.98px)
	.about
		&_img
			position: static
			flex-basis: 50%
			img
				height: auto
				max-width: 100%
				width: 600px
		&_flex
			align-items: center
			justify-content: space-between
		&_info
			flex-basis: 45%
		.container
			padding: 80px 0

@media (max-width: 991.98px)
	.about
		.container
			max-width: 100%
		&_flex
			justify-content: center
		&_img
			flex-basis: 100%
			margin: 0 auto
			text-align: center
			img
				margin: 0 auto
				width: 80%
		&_info
			flex-basis: 100%
			margin-top: 50px
			text-align: center
		&_text
			max-width: 100%
			padding: 0 30px
			margin-bottom: 50px
		&_title
			text-align: center




