.footer
	padding-bottom: 30px
	padding-top: 100px
	background: url('../img/footer_bg.jpg') center no-repeat
	background-size: cover
	position: relative
	text-align: center
	z-index: 2
	color: #fff
	&_parallax
		position: absolute
		top: 100px
		right: 0
		user-select: none
	&_top
		padding-bottom: 530px
		position: relative
	&_team
		position: absolute
		top: -65px
		left: 50%
		transform: translateX(-56.5%)
		user-select: none
		z-index: -1

	&_title
		@extend .about_title
		margin-bottom: 60px
		text-align: center
	&_list
		padding: 0
		margin: 0
		list-style-type: none
		display: flex
		justify-content: center
		align-items: center
		li
			margin-right: 60px
			&:last-child
				margin-right: 0
			a
				width: 75px
				height: 75px
				display: inline-block
				border: 2px solid #fff
				display: flex
				align-items: center
				justify-content: center
				color: #fff
				border-radius: 50%
				transition: 0.4s
				&:hover
					background-color: #fff
					color: #131f2c
	&_bottom
		&_flex
			display: flex
			justify-content: space-between
			align-items: center
			color: #565f74
			a
				color: #565f74


@media (max-width: 1199.98px)
	.footer
		&_parallax
			width: 100px
			height: 250px
			top: 0
		&_team
			top: 0%
		&_top
			padding-bottom: 420px

@media (max-width: 767.98px)
	.footer
		&_bottom
			&_flex
				flex-direction: column
		&_copy
			margin-bottom: 15px
		&_team
			top: 20%

@media (max-width: 575.98px)
	.footer
		&_top
			padding-bottom: 300px
		&_list
			flex-direction: column
			li
				margin-right: 0
				margin-bottom: 30px
		&_team
			top: 55%

@media (max-width: 445px)
	.footer_team
		display: none
		position: static
		transform: translateX(0)
	.footer_top
		padding-bottom: 40px


