.form
	padding: 100px 0
	text-align: center
	&_title
		@extend .about_title
		text-align: center
	&_subtitle
		font-family: 'AvenirM'
		margin: 0
		margin-top: 30px
		margin-bottom: 60px
	form
		input
			background-color: #eff4f3
			width: 360px
			margin-right: 20px
			border: none
			padding: 25px 0
			padding-left: 25px
			font-family: 'AvenirM'
			font-size: 16px
			padding-right: 100px
			border-radius: 10px
			&:last-child
				margin-right: 0

		small
			display: block
			margin-top: 20px
			font-size: 14px
			margin-bottom: 40px
			color: #6e837f
			a
				color: #6e837f
	&_btn
		margin: 0 auto
		

@media (max-width: 991.98px)
	.form
		form
			input
				margin-bottom: 20px
				margin-right: 0
		.btn
			padding: 20px 28px

@media (max-width: 445px)
	.form
		.btn
			padding: 15px 25px
			font-size: 14px
		form
			input
				width: 100%
				padding-right: 40px

